{
    "Learnster": {
        "Url": "",
        "VendorId": "",
        "ClientId": "",
        "ClientSecret": "",
        "GrantType": "client_credentials"
    },
    "TestLearnsterOptions": {
        "StudentWithCourses": {
            "StudentId": ""
        },
        "StudentWithFinishedCourses": {
            "StudentId": ""
        },
        "StudentForUpdating": {
            "StudentId": ""
        },
        "TeamId" : "",
        "TeamName" : "IntegrationTestTeam",
        "TeamForUpdating" :""
    }
}